### Module positions - created on 10/11/16 18:19:02 ###
### Printed by Pcbnew version kicad 4.0.4-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                          PosX       PosY       Rot  Side
C1        x uF          C_1812                                        57.7480    63.5044  270.0000  top
C2        x uF          C_1210_HandSoldering                          27.3950    52.9020   90.0000  top
D1        Led_Small     LED_0805                                      61.0500    55.2210  270.0000  top
IC1       ATMEGA16M1-A  TQFP-32_7x7mm_Pitch0.8mm                      19.1400    54.1020    0.0000  top
ISP1      CONN_01X06    JST_GH_BM06B-GHS-TBT_06x1.25mm_Straight        7.7100    54.8570  270.0000  top
L1        300Ohm BEAD   Inductor_Taiyo-Yuden_NR-24xx_HandSoldering    39.4600    53.5370    0.0000  top
R1        10k           R_0603_HandSoldering                          59.7800    50.3620  270.0000  top
R2        1k            R_0603_HandSoldering                          61.0500    59.4220   90.0000  top
R3        10k           R_0603_HandSoldering                          45.1750    40.8370    0.0000  top
R4        20k           R_0603_HandSoldering                          49.7900    40.8370    0.0000  top
R5        120           R_0603_HandSoldering                          17.8700    79.5720  180.0000  top
R6        120           R_0603_HandSoldering                           7.7100    84.6520  180.0000  top
R7        DNP           R_0603_HandSoldering                          58.5100    77.0320   90.0000  top
R8        0             R_0603_HandSoldering                          61.0500    77.0320   90.0000  top
R9        DNP           R_0603_HandSoldering                          63.5900    77.0320   90.0000  top
U2        LM1117-3.3    SOT-223                                       50.9758    63.5044    0.0000  top
U4        ADG787        MSOP-10_3x3mm_Pitch0.5mm                       8.9800    68.1420    0.0000  top
## End
